"#", "(C) 2017-2022 FrankHB.",
"NPLC basic derivation extension modules.";

$def! $rem $vau . #ignore "";
$def! $redef! $def!;
$defv%! $unspecified ((&x .)) d forward! (eval% x d);
$defv! $defu! (&x .&xs) d eval (list $set! d x $unspecified xs) d;

"NOTE", "Core library.";
"NOTE", "Definitions of id, idv, list, list%, rlist, $quote, $defl!, first,",
	" first&, restv, rest%, rest& are in %YFramework.NPL.Dependency.";
$defl! xcons (&x &y) cons y x;
$defl! xcons% (&x &y) cons% y x;
"NOTE", "Definitions of $set!, $defv!, $lambda, $setrec!, $defl!,",
	" apply, list*, $defw!, $lambda/e, $sequence, get-current-environment,",
	" $cond, make-standard-environment, not?, $when, $unless are in",
	" %YFramework.NPL.Dependency.";
$defv%! $while (&test .&exprseq) d
	$when (eval test d)
		(eval% (list* () $sequence exprseq) d)
		(eval% (list* () $while (move! test) (move! exprseq)) d);
$defv%! $until (&test .&exprseq) d
	$unless (eval test d)
		(eval% (list* () $sequence exprseq) d)
		(eval% (list* () $until (move! test) (move! exprseq)) d);
$defl%! and &x $sequence
	($defl%! and-aux (&h &l) $if (null? l) (forward! h)
		(and-aux ($if h (forward! (first% l)) #f) (forward! (rest% l))))
	(and-aux #t (forward! x));
$defl%! or &x $sequence
	($defl%! or-aux (&h &l) $if (null? l) (forward! h)
		($let% ((&c forward! (first% l)))
			or-aux (forward! ($if c c h)) (forward! (rest% l))))
	(or-aux #f (forward! x));
"NOTE", "Definitions of $and, $or, first-null?, accl, accr are in",
	" %YFramework.NPL.Dependency.";
$defw%! foldl1 (&kons &knil &l) d
	apply accl (list% (forward! l) null? (forward! knil) first rest% kons) d;
$defw%! map1-reverse (&appv &l) d foldl1
	($lambda (&x &xs) cons (apply appv (list% (forward! x)) d) xs) () l;
"NOTE", "Definitions of foldr1, map1, list-concat are in",
	" %YFramework.NPL.Dependency.";
$defl! list-copy-strict (l) foldr1 cons () (forward! l);
$defl! list-copy (x) $if (list? x) (list-copy-strict x) x;
"NOTE", "Definitions of append is in %YFramework.NPL.Dependency.";
$defl! reverse (&l) foldl1 cons () l;
$defl! snoc (&x &r) (list-concat r (list x));
$defl! snoc% (&x &r) (list-concat r (list% x));
"NOTE", "Definitions of $let is in %YFramework.NPL.Dependency.";
$defl! filter (&accept? &ls) apply append
	(map1 ($lambda (&x) $if (apply accept? (list x)) (list x) ()) ls);
$defl! reduce (&ls &bin &id) $cond
	((null? ls) forward! id)
	((null? (rest& ls)) first% (forward! ls))
	(#t bin (first% (forward ls))
		(reduce (rest% (forward ls)) bin (forward! id)));
"NOTE", "Definition of assv is in %YFramework.NPL.Dependency.";
$defl! memv? (&x &ls)
	apply or (map1 ($lambda (&x) eqv? x x) ls);
$defl%! assq (&x &alist) $cond ((null? alist) ())
	((eq? x (first& (first& alist))) first% alist)
	(#t assq (forward! x) (rest& alist));
$defl! memq? (&x &ls)
	apply or (map1 ($lambda (&x) eq? x x) ls);
"TODO", "Provide 'eq%?' and 'equal%?'.";
"NOTE", "Definitions of $let*, $letrec are in %YFramework.NPL.Dependency.";
$defv%! $letrec* (&bindings .&body) d
	eval% ($if (null? bindings) (list*% $letrec bindings body)
		(list $letrec (list% (first bindings))
		(list*% $letrec* (rest% bindings) body))) d;
$defv%! $letrec*% (&bindings .&body) d
	eval% ($if (null? bindings) (list*% $letrec% bindings body)
		(list $letrec% (list% (first bindings))
		(list*% $letrec*% (rest% bindings) body))) d;
$defv! $let-safe (&bindings .&body) d
	eval% (list* () $let/e (() make-standard-environment) bindings body) d;
$defv! $let-safe% (&bindings .&body) d
	eval% (list* () $let/e% (() make-standard-environment) bindings body) d;
"NOTE", "Definitions of $bindings/p->environment, $bindings->environment,",
	" $provide!, $import!, nonfoldable?, list-extract-first,",
	" list-extract-rest%, list-push-front! are in %YFramework.NPL.Dependency.";
$defl! list-push-back! (&l &x)
	assign! l (list-concat (move! l) (list% (forward! x)));
$defw%! foldr (&kons &knil .&ls) d
	accr (move! ls) nonfoldable? (forward! knil) list-extract-first
		list-extract-rest%
		($lambda (&x &st) apply kons (list-concat x (list% (forward! st))) d);
$defw%! map (&appv .&ls) d
	accr (move! ls) nonfoldable? () list-extract-first
		list-extract-rest%
		($lambda (&x &xs) cons% (apply appv (forward! x) d) xs);
$defw! for-each-rtl &ls env $sequence (apply map ls env) #inert;
"NOTE", "Definitions of map-reverse, for-each-ltr are in",
	" %YFramework.NPL.Dependency.";

"NOTE", "Environments library.";
"NOTE", "Definitions of lock-current-environment, $binds1? is in",
	" %YFramework.NPL.Dependency.";
"NOTE", "Only '$binds?' is like in Kernel.";
$defw! environment-bound? (&e &str) d eval (list bound? str) (eval e d);
$defv! $binds? (&e .&ss) d $let ((&senv eval e d))
	foldl1 $and #t (map1 ($lambda (s) (wrap $binds1?) senv s) ss);

"NOTE", "Type operation library.";
$defl! ptype (&x) ($remote-eval puts std.io) (nameof (typeid x));
$defl! typeid-match? (&x &id) eqv? (get-typeid id) (typeid x);
$defl! bool? (&x) typeid-match? x "bool";
$defl! symbol? (&x) $and (typeid-match? x "symbol")
	(symbol-string? (symbol->string x));
$defl! environment? (&x) $or (typeid-match? x "environment")
	(typeid-match? x "environment#owned");
$defl! combiner? (&x) typeid-match? x "combiner";
$defl! operative? (&x) $and (combiner? x)
	(eqv? (get-wrapping-count x) 0);
$defl! applicative? (&x) $and (combiner? x)
	(not? (eqv? (get-wrapping-count x) 0));
$defl! int? (&x) typeid-match? x "int";
$defl! string? (&x) typeid-match? x "string";

"NOTE", "Numeric library.";
$defl! iota (&x)
	$if (eqv? x 0) ()
		(list-concat (iota (($remote-eval% sub1 std.math) x)) (list x));
$defl! iota-range (first last)
	$if (($remote-eval% <? std.math) first last)
		(cons first (iota-range (($remote-eval% add1 std.math) first) last)) ();

"NOTE", "String library.";
$def! std.strings make-environment ($as-environment ($provide/let! (
	retain-string
	b2str
)
((mods () get-current-environment))
(
	$defl/e! retain-string std.strings (&str) ++ "\"" str "\"";
	$defl/e! b2str mods (&b) $if b "#t" "#f"
))) std.strings;

"NOTE", "I/O library.";
$def! std.io make-environment ($as-environment ($provide/let! (
	bput
	bputs
	iput
	putss
)
((mods derive-current-environment std.strings std.io))
(
	$defl/e! bput mods (&b) put (b2str b);
	$defl/e! bputs mods (&b) puts (b2str b);
	$defl/e! iput mods (&x) puts (itos x);
	$defl/e! putss mods (.&xs) puts (apply ++ xs)
))) std.io;

